{
  "profiles": {
    "08FuncAction": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50827;http://localhost:50841"
    }
  }
}