{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_23WebApplicationWithAuthentifactionPagesContextConnection":"Filename=db/authentication.db"
  }
}