{
  "profiles": {
    "06Calculator": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50835;http://localhost:50846"
    }
  }
}